
/* -------main------- */
.Line {
    padding : 0 auto;
    margin : 0 auto;
    width: 90%;
    border: 1px solid gray;
}
/* ----sec1---- */
section{
    width: 100%;
}
.section1{
    display: flex;
    justify-content: center;
}

.section1>*{
    border: 1px dashed black;
    float: left;
}

.section1__Left {
    padding: 50px 10px;
    width : 400px;
}

.setion1__Left__Title{
    margin: 5px 0;
}

.section1__Left > *{
    text-align: left;
}

.section1 .section__Left__moreBtn{
    display: flex;
    justify-content: center;
}

button{
    color : gray;
    padding : 10px 15px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin : 5px 0;
    outline: 0;

}

.section1 .Btn:hover{
    box-shadow: 0 1px 16px 0 rgba(0,0,0,0.24),0 5px 100px 0 rgba(0,0,0,0.19);
}

.section1 .Btn:active{
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

#briefInfo{
    text-overflow: clip;
    word-break:keep-all;
    white-space: normal;
}

#detailTable{
    display: none;
    width: 390px;
    font-size: 0.9em;
    margin: 0 auto;
}


.section1__Right{
    display : flex;
    width: 150px;
    justify-content: center;
    align-items: center;
}

.section1__Right .section1__Right__Imgbox{
    padding: 0;
    margin: 0;
    height: 180px;
    width: 150px;
    border-radius: 50%;
}

.section1__Right .section1__img {
    position: absolute;
    height: 170px;
    width: 140px;
    border-radius: 50%;
    border: 5px double lightgray;
}

hr{
    width: 100px;
    margin-left: 0;
    margin-top : 0;
}

/* ----sec2---- */
.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section2 > hr{
    margin : 0 auto;
    margin-bottom : 20px;
}

.section2 > .section2__middle{
    display: flex;
    justify-content: space-between;
}

.section2__middle> .section2__middle{
    display: inherit;
    flex-direction: column;
    align-items: center;
    width : 220px;
    margin : 0 10px;
    border : 3px dotted red;
}


.section2__middle > .box1__icon{
    color : rgb(255, 48, 41)
}

.section2__middle > .box2__icon{
    color :rgb(42, 42, 255);
}

.section2__middle > .box3__icon{
    color : rgb(255, 221, 27);
}

.icon{
    border : 5px double grey;
    border-radius: 30%;
    padding :15px 25px;
    position: relative;
}

.section2__middle > .icon > i{
    position: relative;
    z-index: 1;
}

.section2__middle .backgroundBox-white{
    position: absolute;
    background-color: white;
    width : 48px;
    height: 58px;
    top : 20px;
    left : 32px;
}

.box3__icon > .backgroundBox-black{
    z-index: 0;
    position: absolute;
    background-color: black;
    width : 65px;
    height: 60px;
    top : 25px;
    right : 27px;
}

.section2__middle .title{
    margin : 10px 0;
}

.section2__middle .contentText{
    width: 8rem;
    border-radius: 25px 25px 25px 25px;
    background-color: navy;
    margin : 8px 0;
}

.section2__middle .contentText > i{
    color : gold;
}

.section2 .moreBtn{
    width: 50px;
}



